const userEmail =""

if (userEmail) {                    //sirf aise hi chhodh do userEmail ko to true 
    console.log("Got user email");
} else {
    console.log("Don't have user email");
}

// falsy values:-

// false, 0, -0, BigInt 0n, "", null, undefined, NaN

//truthy values:-

// "0", 'false', " ", [], {}, function(){}

const emptyObj={}

if (Object.keys(emptyObj).length==0){      //koi empty object check krne ka tareeka
    console.log("empty");
    
}

// Nullish Coalescing Operator (??): null undefined         (bas null or undefined ko hatata h , vrna first value choose)

let val1;
// val1 = 5 ?? 10    ans: 5
// val1 = null ?? 10    ans : 10
// val1 = undefined ?? 15      ans : 15
val1 = null ?? 10 ?? 20

//dont get confused with ternary operator
